# global
alias -g L='| less'
alias -g G='| grep'

# git
alias gs='git status '
alias ga='git add '
alias gaa='git add .'
alias gb='git branch '
alias gbd='git branch -d '
alias gbD='git branch -D '
alias gc='git commit '
alias gcm='git commit -m '
alias gca='git commit -a '
alias gcam='git commit -am '
alias gd='git diff '
alias gl='git log --oneline '
alias gf='git fetch'
alias go='git checkout '
alias gm='git merge --no-ff '
alias gpl='git pull '
alias gplo='git pull origin '
alias gps='git push '
alias gpso='git push origin '
alias gt='git tag '
alias gr='git remote '
alias grs='git remote show '
alias grso='git remote show origin'
alias gsb='git show branch '
alias gsba='git show branch --all --color'
alias gk='gitk --all&'
alias gx='gitx --all'
