#
# Aliases
#
# https://docs.docker.com/engine/reference/commandline/
#

# Docker
alias dk='docker'

alias dk-c='docker-compose'

# Docker management commands
alias dkd='docker dockerd'
alias dkinf='docker info'
alias dkins='docker inspect'
alias dkv='docker version'

# Image (i)
alias dkb='docker build'
alias dkcm='docker commit'
alias dkh='docker history'
alias dki='docker images'
alias dkia='docker images -a'
alias dkiq="docker images -q" # equivalent to: docker images --format '{{.ID}}'
alias dkif="docker images --format 'table {{.Repository}}\t{{.Tag}}'"
alias dkimp='docker import'
alias dkld='docker load'
alias dkrmi='docker rmi'
alias dkrmia='docker images -q | xargs docker rmi'
alias dksv='docker save'
alias dkt='docker tag'

# Container (c)
alias dka='docker attach'
alias dkcp='docker cp'
alias dkcr='docker create'
alias dkdf='docker diff'
alias dkev='docker events'
alias dkex='docker exec'
alias dkexp='docker export'
alias dkk='docker kill'
alias dkl='docker logs'
alias dkp='docker pause'
alias dkpo='docker port'
alias dkps='docker ps'
alias dkpsa='docker ps -a'
alias dkpsq="docker ps -q" # equivalent to: docker ps --format '{{.ID}}'
alias dkpsf="docker ps --format 'table {{.ID}}\t{{.Names}}'"
alias dkrn='docker rename'
alias dkrs='docker restart'
alias dkrm='docker rm'
alias dkrmf='docker rmf'
alias dkrma='docker ps -q | xargs docker rm -f'
alias dkr='docker run'
alias dks='docker start'
alias dkss='docker stats'
alias dkst='docker stop'
alias dktp='docker top'
alias dkunp='docker unpause'
alias dkup='docker update'
alias dkw='docker wait'

# Hub and registry (h)
alias dkin='docker login'
alias dkout='docker logout'
alias dkpl='docker pull'
alias dkpu='docker push'
alias dksr='docker search'

# Network and connectivity (n)
alias dkn='docker network'
alias dknc='docker network connect'
alias dkncr='docker network create'
alias dkndc='docker network disconnect'
alias dknins='docker network inspect'
alias dknls='docker network ls'
alias dknrm='docker network rm'

# Shared data volume (v)
alias dkvcr='docker volume create'
alias dkvins='docker volume inspect'
alias dkvls='docker volume ls'
alias dkvrm='docker volume rm'
