

# func
load() {
    if [ -f $1 ];then
        source $1
    fi
}

peco-src() {
    local src=$(ghq list --full-path | peco --query "$LBUFFER")
    if [ -n "$src" ]; then
        BUFFER="cd $src"
        zle accept-line
    fi
    zle -R -c
}
zle -N peco-src

# keybind
bindkey "^O" kill-word
bindkey "^]" forward-word
bindkey "^J" backward-word
bindkey '^Q' peco-src

# hash
hash -d desk=~/Desktop
hash -d doc=~/Documents
hash -d dl=~/Downloads

# alias
alias -g S='source'
alias -g L='| less'
alias -g G='| grep'
alias -g Gv='| grep -v '
alias -g X='| xargs'
alias -g C='| pbcopy'
alias -g P='| peco'
alias ...='cd ../..'
alias ....='cd ../../..'
#goog() { open https://www.google.co.jp/\#q\=$1 }
#dict() { open dict://$1; }
#alias g='cd `ghq list --full-path | peco`'
#alias g='ghq look `ghq list | peco | cut -d/ -f 3-`'
alias gh='hub browse `ghq list | peco | cut -d/ -f 3-`'
alias vim='nvim'
alias n='nvim'

# tmuxinator
load ~/.tmuxinator/tmuxinator.zsh

# direnv
eval "$(direnv hook zsh)"

# neovim
export XDG_CONFIG_HOME=$HOME/.config

# rbenv
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

# brew-wrap
if [ -f $(brew --prefix)/etc/brew-wrap ];then
  source $(brew --prefix)/etc/brew-wrap
fi
