# func
load-src() {
    if [ -f $1 ];then
        source $1
    fi
}

peco-src() {
    local src=$(ghq list --full-path | peco --query "$LBUFFER")
    if [ -n "$src" ]; then
        BUFFER="cd $src"
        zle accept-line
    fi
    zle -R -c
}

zle -N peco-src

# keybind
bindkey "^O" kill-word
bindkey "^]" forward-word
bindkey "^J" backward-word
bindkey '^Q' peco-src

# hash
hash -d desk=~/Desktop
hash -d doc=~/Documents
hash -d dl=~/Downloads
hash -d fl=~/Dropbox/freelancer

# alias
alias -g S='source'
alias -g SS='source ~/.zshrc'
alias -g L='| less'
alias -g G='| grep'
alias -g Gv='| grep -v '
alias -g X='| xargs'
alias -g C='| pbcopy'
alias -g P='| peco'
alias ...='cd ../..'
alias ....='cd ../../..'
#goog() { open https://www.google.co.jp/\#q\=$1 }
#dict() { open dict://$1; }
#alias g='cd `ghq list --full-path | peco`'
#alias g='ghq look `ghq list | peco | cut -d/ -f 3-`'
alias gh='hub browse `ghq list | peco | cut -d/ -f 3-`'
alias vim='nvim'
alias v='nvim'
alias t='tmux'
alias gitalias='tail -n +25 ~/.zprezto/modules/git/alias.zsh | less'
alias dockeralias='less ~/.zshrc.docker'

# tmuxinator
load-src ~/.tmuxinator/tmuxinator.zsh

# direnv
eval "$(direnv hook zsh)"

# neovim
export XDG_CONFIG_HOME=$HOME/.config

# rbenv
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

# brew-wrap
if [ -f $(brew --prefix)/etc/brew-wrap ];then
  source $(brew --prefix)/etc/brew-wrap
fi

# Ctrl-Zを使ってVimにスイッチバックする(fgと同じ動き)
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# キーリピート速度を2に設定（小さい程速い）
defaults write -g KeyRepeat -int 2
# キーリピート開始速度の早さを15に設定（小さい程早い）
defaults write -g InitialKeyRepeat -int 15

# command-not-found
if brew command command-not-found-init > /dev/null 2>&1; then eval "$(brew command-not-found-init)"; fi

# nvm
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

