load() {
    if [ -f $1 ];then
        source $1
    fi
}

# keybind
bindkey "^O" kill-word
bindkey "^]" forward-word
bindkey "^J" backward-word

# hash
hash -d d=~/Develop

# alias
alias -g S='source'
alias -g L='| less'
alias -g G='| grep'
alias -g Gv='| grep -v '
alias -g X='| xargs'
alias -g C='| pbcopy'
alias -g P='| peco`'
alias ...='cd ../..'
alias ....='cd ../../..'
#goog() { open https://www.google.co.jp/\#q\=$1 }
#dict() { open dict://$1; }
#alias g='cd `ghq list --full-path | peco`'
alias g='ghq look `ghq list | peco | cut -d/ -f 3-`'
alias gh='hub browse `ghq list | peco | cut -d/ -f 3-`'

# tmuxinator
load ~/.tmuxinator/tmuxinator.zsh

# direnv
eval "$(direnv hook zsh)"
