load() {
    if [ -f $1 ];then
        source $1
    fi
}

# keybind
bindkey "^O" kill-word
bindkey "^]" forward-word
bindkey "^J" backward-word

# alias
alias -g JR='| json_reformat'
alias -g L='| less'
alias -g G='| grep'
alias -g Gv='| grep -v '
alias -g X='| xargs'
alias ...='cd ../..'
alias ....='cd ../../..'
goog() { open https://www.google.co.jp/\#q\=$1 }
dict() { open dict://$1; }

# tmuxinator
load ~/.tmuxinator/tmuxinator.zsh

# nvm
source $(brew --prefix nvm)/nvm.sh
export NVM_DIR=~/.nvm

